TEST_MODE = False # Запустить бота в тестовом режиме?

internal_link = "🔗" # Что ставить вместо внутренней ссылки Telegram
external_link = "🌎" # Что ставить вместо внешней ссылки (на сайты)
bad_word_emo = "🤬" # Что ставить вместо плохих слов
# Лучше ставить емодзи или какой-то один символ.

system_msgs_delete = True # Удалять системные сообщения?
denied_forwarding = False # Запрещать пользователям пересылать сообщение в группу?
cas_check = True # Проверять новых пользователей через CAS?

# Данные для авторизации
if not bool(TEST_MODE):
    TOKEN = '' # Тут токен Вашего основного бота
elif bool(TEST_MODE):
    TOKEN = '' # Тут токен тестового бота, если он Вам нужен
